<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_Preferences</class>
 <widget class="QWidget" name="F_Preferences">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>963</width>
    <height>556</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Préférences de LudOpen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ImagesIcones.qrc">
    <normaloff>:/IconeLO.png</normaloff>:/IconeLO.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="2" column="0">
    <widget class="QPushButton" name="Bt_Aide">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Aide</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="Bt_Enregistrer">
     <property name="text">
      <string>Enregistrer</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Valider.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="Bt_Annuler">
     <property name="text">
      <string>Annuler</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Supprimer.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="HS">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>231</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QWidget" name="PrefGeneral">
      <attribute name="icon">
       <iconset>
        <normalon>:/Reparation.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Préférences Générales</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0">
        <spacer name="VS_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="9" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mot de passe administrateur :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="Lb_NouveauCode">
           <property name="text">
            <string>Mot de passe  :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="LE_ConfirmerCode"/>
         </item>
         <item row="0" column="3" rowspan="6">
          <spacer name="HS_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>250</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="0" colspan="4">
          <spacer name="VS_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="DSBx_PrixAmende">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="DSBx_UniteLocation">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="SBx_JourRetard">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Lb_PrixAmende">
           <property name="text">
            <string>Prix de l'amende par jeu en retard :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Lb_UniteLocation">
           <property name="text">
            <string>Prix d'une unité de location :</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1" colspan="2">
          <widget class="QLabel" name="Lb_VerifCode">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>MDP ok ou pas ?</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Lb_JeuxAutorises">
           <property name="text">
            <string>Nombre de jeux autorisés :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3" rowspan="4">
          <spacer name="HS_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>250</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="13" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Paramètres par défaut :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QPushButton" name="Bt_ValiderCode">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="Lb_ConfirmerCode">
           <property name="text">
            <string>Confirmer nouveau ce mot de passe :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="LE_NouveauCode"/>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="SBx_JeuxAutorises">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="Lb_JourEmail">
           <property name="text">
            <string>Nombre de jours avant envoi d'un email :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="Lb_JourRetard">
           <property name="text">
            <string>Nombre de jours de retard tolérés :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="SBx_JourEmail">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="SBx_TaillePolice">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Taille de la police</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Reseaux">
      <attribute name="icon">
       <iconset>
        <normalon>:/BBD_Ajouter.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Réseaux</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QGridLayout" name="GL_5">
         <item row="2" column="3">
          <widget class="QLabel" name="Lb_PortSMTP">
           <property name="text">
            <string>Numéro de Port :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nom d'utilisateur :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="Lb_MotdePasse">
           <property name="text">
            <string>Mot de passe :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QLabel" name="Lb_InfoConnexion">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Info connexion</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="LE_Login"/>
         </item>
         <item row="8" column="0" colspan="3">
          <spacer name="VS_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Lb_AdresseIP">
           <property name="text">
            <string>Adresse serveur BDD :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="LE_AdresseServeur"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Lb_NomUtilisateur">
           <property name="text">
            <string>Nom de l'utilisateur :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="LE_NomBDD">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="Lb_ClePrivee">
           <property name="text">
            <string>Chemin clé privée</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="Lb_Login">
           <property name="text">
            <string>Nom d'utilisateur :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="Lb_AdresseSMTP">
           <property name="text">
            <string>Adresse du serveur SMTP :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="Lb_Messagerie">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Messagerie :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="LE_MotdePasse">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="Lb_Serveur">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serveur de fichiers :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="LE_NomUtilisateur">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="Lb_Port">
           <property name="text">
            <string>Port :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5" rowspan="19">
          <spacer name="HS_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="LE_ClePrivee"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Lb_NomBDD">
           <property name="text">
            <string>Nom de la BDD :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="LE_Port">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="HS_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="12" column="2">
          <widget class="QPushButton" name="Bt_ParcourirClePrivee">
           <property name="text">
            <string>Parcourir...</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="Lb_AdresseServeur">
           <property name="text">
            <string>Adresse du serveur de fichiers :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Lb_BDD">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Base de données :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="LE_AdresseIP">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="Bt_Connection">
           <property name="text">
            <string>Connexion</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Mot de passe :</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0" colspan="3">
          <spacer name="VS_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="LE_AdresseSMTP"/>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="LE_PortSMTP"/>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mise à jour :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>URL mise à jour :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>URL locale de mise à jour :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLineEdit" name="LE_MAJ"/>
         </item>
         <item row="7" column="4">
          <widget class="QLineEdit" name="LE_MAJLocal"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Jeux">
      <attribute name="icon">
       <iconset>
        <normalon>:/De_par_2.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Jeux</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="12" column="2" colspan="4">
          <widget class="QLineEdit" name="LE_CheminPhotosJeux">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0" rowspan="3">
          <widget class="QTableView" name="TbV_JeuxEtat">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="Lb_Etat">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Etat :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="6">
          <widget class="QCommandLinkButton" name="Bt_SupprimerEmplacement">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="10" column="6">
          <widget class="QPushButton" name="Bt_ParcourirRegle">
           <property name="text">
            <string>Parcourir ...</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2" colspan="4">
          <widget class="QLineEdit" name="LE_CheminRegle">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="QCommandLinkButton" name="Bt_AjouterEmplacement">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="Lb_MotCle">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mot-clé :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Lb_JeuxType">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Type :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="7">
          <spacer name="VS_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <widget class="QCommandLinkButton" name="Bt_ModifierJeuxType">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QCommandLinkButton" name="Bt_AjouterStatut">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCommandLinkButton" name="Bt_SupprimerJeuxType">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="5" rowspan="3">
          <widget class="QTableView" name="TbV_JeuxEmplacement">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="2" colspan="4">
          <widget class="QLineEdit" name="LE_CheminReglesServeur"/>
         </item>
         <item row="3" column="6">
          <widget class="QCommandLinkButton" name="Bt_SupprimerStatut">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="7">
          <spacer name="VS_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="13" column="2" colspan="4">
          <widget class="QLineEdit" name="LE_CheminPhotosServeur"/>
         </item>
         <item row="12" column="6">
          <widget class="QPushButton" name="Bt_ParcourirImage">
           <property name="text">
            <string>Parcourir ...</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Chemin des images sur le serveur :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="3" colspan="3">
          <widget class="QTableView" name="TbV_JeuxType">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QCommandLinkButton" name="Bt_ModifierStatut">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QLabel" name="Lb_CheminRegle">
           <property name="text">
            <string>Chemin ou URL des règles des jeux :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3" rowspan="3">
          <widget class="QTableView" name="TbV_JeuxMotCle">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Chemin des règles sur le serveur :</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLabel" name="Lb_CheminImage">
           <property name="text">
            <string>Chemin ou URL des images des jeux :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCommandLinkButton" name="Bt_SupprimerEtat">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCommandLinkButton" name="Bt_AjouterEtat">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCommandLinkButton" name="Bt_AjouterJeuxType">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="QCommandLinkButton" name="Bt_ModifierEmplacement">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCommandLinkButton" name="Bt_ModifierEtat">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QCommandLinkButton" name="Bt_AjouterMotCle">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QCommandLinkButton" name="Bt_ModifierMotCle">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QCommandLinkButton" name="Bt_SupprimerMotCle">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="4" rowspan="3" colspan="2">
          <widget class="QTableView" name="TbV_JeuxStatut">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="Lb_Statut">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Statut :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QLabel" name="Lb_Emplacement">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Emplacement :</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Membre">
      <attribute name="icon">
       <iconset>
        <normalon>:/Adherents_liste.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Membres/Emprunt</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QGridLayout" name="GL_4">
         <item row="3" column="5">
          <widget class="QCommandLinkButton" name="Bt_ModifierMembrePaiement">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2" rowspan="3">
          <widget class="QTableView" name="TbV_MembresType">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" rowspan="3">
          <widget class="QTableView" name="TbV_MembresTitre">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCommandLinkButton" name="Bt_AjouterMembreType">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCommandLinkButton" name="Bt_SupprimerMembreTitre">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="4" rowspan="3">
          <widget class="QTableView" name="TbV_MembresPaiement">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCommandLinkButton" name="Bt_AjouterMembreTitre">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="Lb_MembresPaiement">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Moyen de
paiement :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="Lb_EmpruntType">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Type Emprunt :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Lb_MembresTitre">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Titre Membre :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QCommandLinkButton" name="Bt_SupprimerMembreType">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCommandLinkButton" name="Bt_ModifierMembreType">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="Lb_MembresType">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Type Membre :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCommandLinkButton" name="Bt_ModifierMembreTitre">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="4">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="5">
          <widget class="QCommandLinkButton" name="Bt_AjouterMembrePaiement">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QCommandLinkButton" name="Bt_SupprimerMembrePaiement">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QCommandLinkButton" name="Bt_AjouterEmpruntType">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QCommandLinkButton" name="Bt_ModifierEmpruntType">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QCommandLinkButton" name="Bt_SupprimerEmpruntType">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0" rowspan="3" colspan="2">
          <widget class="QTableView" name="TbV_EmpruntType">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Activité :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QCommandLinkButton" name="Bt_AjouterActivite">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QCommandLinkButton" name="Bt_ModifierActivite">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="5">
          <widget class="QCommandLinkButton" name="Bt_SupprimerActivite">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="4" rowspan="3">
          <widget class="QTableView" name="TbV_MembresActivite">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Informations">
      <attribute name="icon">
       <iconset resource="ImagesIcones.qrc">
        <normaloff>:/Information.png</normaloff>:/Information.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Informations Ludothèque</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0" rowspan="3" colspan="2">
          <widget class="QTableView" name="TbV_InfoLieux">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="Lb_Nom">
           <property name="text">
            <string>Nom :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QLineEdit" name="LE_Nom"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="Lb_Adresse">
           <property name="text">
            <string>Adresse :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QLineEdit" name="LE_Adresse"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="Lb_CodePostal">
           <property name="text">
            <string>Code Postal :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="Lb_Ville">
           <property name="text">
            <string>Ville :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="Lb_NumeroTel">
           <property name="text">
            <string>Numéro Tél. :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="Lb_NumeroFax">
           <property name="text">
            <string>Numéro Fax. :</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="Lb_Web">
           <property name="text">
            <string>Site Web :</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="Lb_Mail">
           <property name="text">
            <string>Adresse email :</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="Lb_LieuOrdi">
           <property name="text">
            <string>Lieu de l'ordinateur :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="LE_CodePostal"/>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="LE_Ville"/>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="LE_NumeroTel"/>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="LE_NumeroFax"/>
         </item>
         <item row="12" column="1" colspan="2">
          <widget class="QLineEdit" name="LE_Web"/>
         </item>
         <item row="13" column="1" colspan="2">
          <widget class="QLineEdit" name="LE_Mail"/>
         </item>
         <item row="14" column="1">
          <widget class="QComboBox" name="CBx_LieuOrdi">
           <item>
            <property name="text">
             <string>- - - - -</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <spacer name="VS">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3" rowspan="14">
          <spacer name="HS_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <widget class="QCommandLinkButton" name="Bt_SupprimerLieux">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCommandLinkButton" name="Bt_ModifierLieux">
           <property name="text">
            <string>Modifier</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCommandLinkButton" name="Bt_AjouterLieux">
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="ImagesIcones.qrc">
             <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Lb_Lieux">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lieux</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Avancees">
      <attribute name="icon">
       <iconset resource="ImagesIcones.qrc">
        <normaloff>:/Aide.png</normaloff>:/Aide.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Avancées</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Catégories :</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" rowspan="2" colspan="2">
        <widget class="QPlainTextEdit" name="Te_Description">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="CBx_Categorie"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Description :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Valeur :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="5" colspan="2">
        <widget class="QTableView" name="TbV_ListePreferences">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPlainTextEdit" name="Te_Valeur"/>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="Bt_ValiderPreferences">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
         <property name="icon">
          <iconset resource="ImagesIcones.qrc">
           <normaloff>:/BDD_Modifier.png</normaloff>:/BDD_Modifier.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ImagesIcones.qrc"/>
 </resources>
 <connections/>
</ui>
